<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_testview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/addText"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <EditText
        android:id="@+id/add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/addText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/add_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true" />

	<LinearLayout
	    android:id="@+id/add_BotLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:layout_weight="0.05"
	    android:background="#2F4F4F"
	    android:orientation="horizontal">

    	<Button
        	android:id="@+id/add_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="0dip"
        	android:text="@string/addButton" />
    	
    	<Button
        	android:id="@+id/done_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="0dip"
        	android:text="@string/Done" 
        	android:layout_gravity="center"/>
	</LinearLayout>
</LinearLayout>

