<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/popup_add">  

	<EditText
        android:id="@+id/testview_addpopup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="text"
        android:hint="@string/addText"
        android:lines="10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>