<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/childListView_main">  

    
    <TextView
        android:id="@+id/childListView_textview_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        />
    
        <CheckBox
        android:id="@+id/childListView_checkbox_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
		android:focusableInTouchMode="false"
		android:gravity="center_vertical"
		/>
</LinearLayout>